---

- name: Install packages needed for python development
  apt: pkg={{ item }} state=latest
  with_items:
    - python-setuptools
    - python-dev
    - python2.7-dev
    - python-software-properties
    - libpq-dev

- name: Install third-party libraries
  apt: pkg={{ item }} state=latest
  with_items:
    - libtiff4-dev
    - libjpeg8-dev
    - zlib1g-dev
    - libfreetype6-dev
    - liblcms2-dev
    - libwebp-dev
    - tcl8.5-dev
    - tk8.5-dev

- name: Install pip
  apt: pkg=python-pip state=latest

- name: Install pip
  pip: name=pip state=latest

- name: Install virtualenv via pip
  pip: name=virtualenv

- name: Install virtualenvwrapper via pip
  pip: name=virtualenvwrapper

- name: Shell startup file for virtualenvwrapper
  lineinfile: dest=~/.bashrc line="$item" owner=root
  with_items:
    - "export WORKON_HOME=$HOME/.virtualenvs"
    - "export PROJECT_HOME=/webapp"
    - "source /usr/local/bin/virtualenvwrapper.sh"
